# netCoreSmtpServiceWithKafkaConsumer

./: README.md  docker-compose.yml  netCoreSmtpServiceWithKafkaConsumer.sln
Notificacao.ConsumerEmail/: Dockerfile  Notificacao.ConsumerEmail.csproj  Program.cs  Worker.cs  appsettings.json  appsettings.local.json  email.html
Notificacao.ConsumerEmail/Files/: email.html
Notificacao.ConsumerEmail/Properties/: launchSettings.json
Notificacao.Domain/: Notificacao.Domain.csproj
Notificacao.Domain/Interface/: IEmailService.cs  IEntity.cs  IKafkaService.cs  IParametroRepository.cs  IRepository.cs
Notificacao.Domain/Model/: BaseEntity.cs  EmailScope.cs  Parametro.cs  ParametroEmailDto.cs
Notificacao.Infrastructure/: Notificacao.Infrastructure.csproj
Notificacao.Infrastructure/Config/: KafkaConsumerConfig.cs  MongoDbContextConfig.cs
Notificacao.Infrastructure/Database/Context/: MongoDatabaseConnection.cs
Notificacao.Infrastructure/Database/Repository/: ParametroRepository.cs  RepositoryMongo.cs
Notificacao.Infrastructure/Services/: EmailService.cs  KafkaService.cs  ParametroService.cs
